Employee=Employee
Employee.firstName=First name
Employee.middleName=Middle name
Employee.lastName=Last name
Employee.emailAdress=Email adress
Employee.phoneNumber=Phone number
Employee.post=Post
Employee.company=Company
Employee.password=Password