<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://employeeEdit.caption"
        focusComponent="form"
        messagesPack="com.company.task.web.screens.employee">
    <data>
        <instance id="employeeDc"
                  class="com.company.task.entity.Employee">
            <view extends="_local"/>
            <loader/>
        </instance>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="editActions" spacing="true">
        <form id="form" dataContainer="employeeDc">
            <column width="350px">
                <textField id="firstNameField" property="firstName"/>
                <textField id="middleNameField" property="middleName"/>
                <textField id="lastNameField" property="lastName"/>
                <textField id="emailAdressField" property="emailAdress"/>
                <textField id="phoneNumberField" property="phoneNumber"/>
                <textField id="postField" property="post"/>
                <textField id="companyField" property="company"/>
                <textField id="passwordField" property="password"/>
            </column>
        </form>
        <hbox id="editActions" spacing="true">
            <button id="commitAndCloseBtn" action="windowCommitAndClose"/>
            <button id="closeBtn" action="windowClose"/>
        </hbox>
    </layout>
</window>
