<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        xmlns:c="http://schemas.haulmont.com/cuba/screen/jpql_condition.xsd"
        caption="msg://employeeBrowse.caption"
        focusComponent="employeesTable"
        messagesPack="com.company.task.web.screens.employee">
    <data readOnly="true">
        <collection id="employeesDc"
                    class="com.company.task.entity.Employee">
            <view extends="_local"/>
            <loader id="employeesDl">
                <query>
                    <![CDATA[select e from task_Employee e]]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="employeesTable"
            spacing="true">
        <filter id="filter"
                applyTo="employeesTable"
                dataLoader="employeesDl">
            <properties include=".*"/>
        </filter>
        <groupTable id="employeesTable"
                    width="100%"
                    dataContainer="employeesDc">
            <actions>
                <action id="create" type="create"/>
                <action id="edit" type="edit"/>
                <action id="remove" type="remove"/>
            </actions>
            <columns>
                <column id="firstName"/>
                <column id="middleName"/>
                <column id="lastName"/>
                <column id="emailAdress"/>
                <column id="phoneNumber"/>
                <column id="post"/>
                <column id="company"/>
                <column id="password"/>
            </columns>
            <rowsCount/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button invoke="someMethod" caption="Refresh"/>

                <button id="editBtn" action="employeesTable.edit"/>
                <button id="removeBtn" action="employeesTable.remove"/>
            </buttonsPanel>
        </groupTable>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
